sonar.projectName=AoManagement
sonar.projectKey=AsteriusIT_AoManagementWebapp_58d58cda-fccc-4b07-939b-a2cc794024fb
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info